FreeRTOS_trace.proto

syntax = "proto2";

message TraceEvent {
  // Note: Use tags up to 15 for most common events, as they encode to 1 byte.

  required uint64 ts_ns = 1;

  oneof event {

    // ######## Scheduling/Execution Tracing ###################################

    // A task has been allowed to run. Value is task id.
    uint32 task_switched_in = 3;

    // A task has been put into the ready state. Value is task id.
    uint32 task_to_ready_state = 4;

    // A task has been resumed, putting it into the ready state. Value is task
    // id.
    uint32 task_resumed = 16;

    // A task has been suspended, putting it into the suspended state. Value is
    // task id.
    uint32 task_suspended = 17;

    // ISR name received.
    NameEvent isr_name = 18;

    // ISR entered ISR. Value is ISR id.
    uint32 isr_enter = 5;

    // Exited ISR. Value is ISR id.
    uint32 isr_exit = 6;

    // Current task about to block on delay. Value is do-not-care.
    bool task_delay = 19;

    // Task priority has been manually updated.
    TaskPriorityEvent task_priority_set = 20;

    // Task priority temporarily increased because it is holding a mutex.
    TaskPriorityEvent task_priority_inherit = 21;

    // Task priority decreased to original value because it relased mutex.
    TaskPriorityEvent task_priority_disinherit = 22;

    // A new task has been created. Value is task id.
    uint32 task_create = 23;

    // Task name information.
    NameEvent task_name = 24;

    // Identify task as FreeRTOS idle task. Value is task id.
    uint32 task_is_idle_task = 25;

    // Identify task as FreeRTOS timer task. Value is task id.
    uint32 task_is_timer_task = 26;

    // A task has been deleted. Value is task id.
    uint32 task_deleted = 27;

    // ####### RTOS Queues #####################################################

    // Queue (which could bequeue, mutex, semaphore) created. Value is queue id.
    uint32 queue_create = 28;

    // Queue named.
    NameEvent queue_name = 29;

    // Queue kind specified.
    QueueKindEvent queue_kind = 30;

    // Sent to queue. Value is queue id.
    uint32 queue_send = 31;

    // Overwritten to queue. Value is queue id.
    uint32 queue_overwrite = 32;

    // Receive from queue. Value is queue id.
    uint32 queue_receive = 33;

    // Receive from queue. Value is queue id.
    uint32 queue_reset = 34;

    // Current task about to block on queue peek. Value is queue id.
    uint32 task_blocking_on_queue_peek = 35;

    // uint32_t block on queue send. Value is queue id.
    uint32 task_blocking_on_queue_send = 36;

    // uint32_t block on queue receive. Value is queue id.
    uint32 task_blocking_on_queue_receive = 37;

    // ######## Stream Buffers #################################################

    // Stream buffer created. Value is stream buffer id.
    uint32 stream_buffer_create = 38;

    // Stream buffer named.
    NameEvent stream_buffer_name = 39;

    // Stream buffer named.
    StreamBufferKindEvent stream_buffer_kind = 40;

    // Receive from stream buffer.
    StreamBufferTransferEvent stream_buffer_receive = 41;

    // Send to stream buffer.
    StreamBufferTransferEvent stream_buffer_send = 42;

    // Stream buffer reset. Value is stream buffer id.
    uint32 stream_buffer_reset = 43;

    // Current task about to block on stream buffer send. Value is sb id.
    uint32 task_blocking_on_sb_send = 44;

    // Current task about to block on stream buffer receive. Value is sb id.
    uint32 task_blocking_on_sb_receive = 45;
  }
}

message TaskPriorityEvent {
  required uint32 task_id = 1;
  required uint32 new_priority = 2;
}

message NameEvent {
  required uint32 id = 1;
  required string name = 2;
}

enum QueueKind {
  QK_QUEUE = 0;
  QK_COUNTING_SEMAPHORE = 1; 
  QK_BINARY_SEMAPHORE = 2;
  QK_MUTEX = 3;
  QK_RECURSIVE_MUTEX = 4;
}

message QueueKindEvent {
  required uint32 id = 1;
  required QueueKind kind = 2;
}

enum StreamBufferKind { SB_NORMAL = 0; SB_MESSAGE_BUFFER = 1; }

message StreamBufferKindEvent {
  required uint32 id = 1;
  required StreamBufferKind kind = 2;
}

message StreamBufferTransferEvent {
  required uint32 id = 1;
  required uint32 amnt = 2;
}
